spring.application.name=OrchidService

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/OrchidDB?authSource=admin
spring.data.mongodb.database=OrchidDB

logging.level.com.example.orchidservice=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/swagger-ui.html